<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html, body {
      background-color: #000000;
      transition: all 0.3s;
      block-size: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    
    .button-container {
      display: flex;
    }
    
    .glass-btn {
      inline-size: 200px;
      block-size: 200px;
      background-color: #ffffff;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 7px;
      margin: 0 1em;
      cursor: pointer;
      transition: all 0.3s;
    }
    
    .blue-btn {
      box-shadow: 0px 20px 20px -17px rgb(255, 0, 0);
    }
    
    .red-btn {
      box-shadow: 0px 20px 20px -17px rgb(1, 48, 255);
    }
    
    .amber-btn {
      box-shadow: 0px 20px 20px -17px rgba(255, 0, 0, 0.53);
    }
    
    .glass-btn:hover {
      background-color: #189eeb;
      transform: translateY(-5px);
      box-shadow: 0px 20px 35px -16px rgb(0, 255, 34)139;
    }
    
    .glass-btn img {
      inline-size: 100%;
      block-size: auto;
    }
    
    .content {
      font-size: 4em;
      font-family: "Roboto", sans-serif;
    }
    
    .blue-btn .content {
      background: linear-gradient(to right, #006fff, #00acff 70%);
      -webkit-text-fill-color: transparent;
      text-shadow: 0px 10px 37px rgba(0, 111, 255, 0.8);
    }
    
    .red-btn .content {
      background: linear-gradient(to right, #ff1027, #ff4f06 70%);
      -webkit-text-fill-color: transparent;
      text-shadow: 0px 10px 37px rgba(255, 17, 39, 0.6);
    }
    
    .amber-btn .content {
      background: linear-gradient(to right, #ff8d00, #f7ad07 70%);
      -webkit-text-fill-color: transparent;
      text-shadow: 0px 10px 37px rgba(255, 94, 16, 0.7);
    }
    
    h1 {
      color: #00c3ff; /* Text color for the title */
      font-size: 2em; /* Adjust the font size as needed */
    }
    .social-link {
      text-decoration: none;
      color: #fff;
    }

  </style>
  <title>Social Media</title>
</head>
<body>
  <h1>Thank you for visiting our social media platforms</h1>
  
  <div class="button-container">
    <a href="https://www.facebook.com/profile.php?id=61550798780378&mibextid=LQQJ4d">
    <div class="glass-btn blue-btn">
      <img src="C:\Users\ad\Desktop\New folder (4)\vsc\11970-facebook-animated-icon.gif" alt="facebook" style="inline-size: 12em;">
    </div>
    
    <a href="https://instagram.com/intensebond?igshid=OGQ5ZDc2ODk2ZA==">
    <div class="glass-btn blue-btn">
      <img src="C:\Users\ad\Desktop\New folder (4)\vsc\9be7348b3ab163a2b7a8be326655e5a2.gif" alt="instagram" style="inline-size: 12em;">
    </div>
    
    <a href="https://www.tiktok.com/@intensebond?_t=8fM8y8d4ItT&_r=1">
    <div class="glass-btn blue-btn">
      <img src="C:\Users\ad\Desktop\New folder (4)\vsc\image_processing20200301-5504-1ddaeko.gif" alt="tiktok" style="inline-size: 12em;">
    </div>
    
  </div>
</body>
</html>